# ITMD_515_Lab_2

./: pom.xml  readme.md
src/main/java/edu/iit/sat/itmd4515/tfnu/: Film.java  TfnuLab2.java
src/test/java/edu/iit/sat/itmd4515/tfnu/: FilmJDBCTest.java  FilmValidationTest.java
